@font-face{
	font-family: "AlexBrush";
	src: url("../fonts/AlexBrush-Regular.ttf");
}
@font-face{
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face{
	font-family: "OpenSansLight";
	src: url("../fonts/OpenSans-Light.ttf");
}
@font-face{
	font-family: "OpenSansBold";
	src: url("../fonts/OpenSans-Bold.ttf");
}
@font-face{
	font-family: "OpenSansSBold";
	src: url("../fonts/OpenSans-Semibold.ttf");
}
/* Variables Declaration */
@font-big: 4em;
@color-blue:#5598CF;

/* Function Classes */
.OpenSans{font-family:"OpenSans",Arial,sans-serif;}
.OpenSansLight{font-family:"OpenSansLight",Arial,sans-serif;}
.OpenSansBold{font-family:"OpenSansBold",Arial,sans-serif;}
.OpenSansSBold{font-family:"OpenSansSBold",Arial,sans-serif;}
.AlexBrush{font-family:"AlexBrush",Arial,sans-serif;}

body{
	margin:20px;
}
#app_title{
	.AlexBrush;
	font-size:@font-big;
	color:@color-blue;
	text-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
	display:inline-block;
	margin:0;
}
#addBookmark{
	padding:8px 12px;
	position:absolute;
	top:30px;
	left:300px;
	color:@color-blue;
	cursor:pointer;
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
	border:1px solid @color-blue;
	border-radius:8px;
	
	&:hover{
		background: linear-gradient(to bottom, #e0f3fa 0%,#d8f0fc 50%,#b8e2f6 51%,#b6dffd 100%);
	}
	&:active{
		background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);
	}
	&.active{
		background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);
		.OpenSansBold;
	}
}

/* =============================================================== */
/* ===================== SECTION TAG STYLING ===================== */
/* =============================================================== */
#tag_bucket{
	margin-top:30px;
	
	.tag{
		border:1px solid @color-blue;
		border-radius:8px;
		background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
		padding:8px 12px;
		display:inline-block;
		color:@color-blue;
		cursor:pointer;
		margin:0 6px;
		
		p{
			margin:0;
			.OpenSans;
			font-size:1.3em;
			
			span, i{
				margin-right:5px;
			}
		}
		&:hover{
			background: linear-gradient(to bottom, #e0f3fa 0%,#d8f0fc 50%,#b8e2f6 51%,#b6dffd 100%);
		}
		&:active{
			background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);
		}
		&.active{
			background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);
			.OpenSansBold;
		}
	}
}

/* ==================================================================== */
/* ===================== SECTION BOOKMARK STYLING ===================== */
/* ==================================================================== */

#categories_bucket{
	margin-top:30px;
	
	.categories_title{
		.OpenSansSBold;
		font-size:1.7em;
		color:@color-blue;
		display:inline-block;
		
		&:after{
			content:"";
			width:100%;
			display:block;
			border-bottom:1px solid #CCC;
			border-top:1px solid rgba(255,255,255,0.3);
		}
	}
	.categories{
		margin-top:30px;
	}
	.bookmark_bucket{
		
		.bookmark{
			padding:10px 15px;
			max-width:1170px;
			
			
			&:hover{
				background:lighten(@color-blue,40%);
			}
			.bookmark_link{
				color:@color-blue;
				text-decoration:none;
				font-size:1.2em;
				display:block;
				
				&:hover{
					text-decoration:underline;
					color:darken(@color-blue, 10%);
				}
			}
			.bookmark_options{
				display:inline-block;
				
				.options_button{
					width:40px;
					height:40px;
					font-size:1.3em;
					color:@color-blue;
					border:1px solid @color-blue;
					border-radius:8px;
					//background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
					padding:10px;
					display:inline-block;
					cursor:pointer;
					
					&:hover{
						background: linear-gradient(to bottom, #e0f3fa 0%,#d8f0fc 50%,#b8e2f6 51%,#b6dffd 100%);
					}
					&:active{
						background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);
					}
					&.active{
						width:100px;
						background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
					}
				}				
			}
		}
	}
}
